<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <section class="header">
            <div class="container"></div>
        </section>
    </div>
    <div class="wrapper">
        <section>
            <div class="container"></div>
        </section>
    </div>
    <div class="wrapper">
        <section>
            <div class="container"></div>
        </section>
    </div>
    <div class="wrapper">
        <section>
            <div class="container"></div>
        </section>
    </div>
    <div class="wrapper">
        <section>
            <div class="container"></div>
        </section>
    </div>
    <div class="wrapper">
        <section>
            <div class="container"></div>
        </section>
    </div>
    <div class="wrapper">
        <section>
            <div class="container"></div>
        </section>
    </div>

    <!-- Author: Sergey Plaski -->
    <div class="pricing-wrapper">
        <section class="pricing">
            <div class="pricing-container">
                <h2 class="pricing-title">Best Pricing</h2>
                <div class="pricing-plans">
                    <div class="pricing-info-box">
                        <span class="pricing-plan-label">Basic</span>
                        <h3 class="pricing-plan-price">29</h3>
                        <ul class="pricing-plan-features">
                            <li class="pricing-plan-features-item">1Th Storage</li>
                            <li class="pricing-plan-features-item">Unlimited Members</li>
                            <li class="pricing-plan-features-item">50 Projects</li>
                            <li class="pricing-plan-features-item">70GB Bandwidth</li>
                            <li class="pricing-plan-features-item">24/7 Customer Support</li>
                        </ul>
                        <button class="pricing-plan-btn">Sign Up &nbsp;&nbsp;&rarr;</button>
                    </div>
                    <div class="pricing-info-box">
                        <span class="pricing-plan-label">Standard</span>
                        <h3 class="pricing-plan-price">59</h3>
                        <ul class="pricing-plan-features">
                            <li class="pricing-plan-features-item">1Th Storage</li>
                            <li class="pricing-plan-features-item">Unlimited Members</li>
                            <li class="pricing-plan-features-item">50 Projects</li>
                            <li class="pricing-plan-features-item">70GB Bandwidth</li>
                            <li class="pricing-plan-features-item">24/7 Customer Support</li>
                        </ul>
                        <button class="pricing-plan-btn">Sign Up &nbsp;&nbsp;&rarr;</button>
                    </div>
                    <div class="pricing-info-box">
                        <span class="pricing-plan-label">Enterprise</span>
                        <h3 class="pricing-plan-price">89</h3>
                        <ul class="pricing-plan-features">
                            <li class="pricing-plan-features-item">1Th Storage</li>
                            <li class="pricing-plan-features-item">Unlimited Members</li>
                            <li class="pricing-plan-features-item">50 Projects</li>
                            <li class="pricing-plan-features-item">70GB Bandwidth</li>
                            <li class="pricing-plan-features-item">24/7 Customer Support</li>
                        </ul>
                        <button class="pricing-plan-btn">Sign Up &nbsp;&nbsp;&rarr;</button>
                    </div>
                    <div class="pricing-info-box">
                        <span class="pricing-plan-label">Platinum</span>
                        <h3 class="pricing-plan-price">199</h3>
                        <ul class="pricing-plan-features">
                            <li class="pricing-plan-features-item">1Th Storage</li>
                            <li class="pricing-plan-features-item">Unlimited Members</li>
                            <li class="pricing-plan-features-item">50 Projects</li>
                            <li class="pricing-plan-features-item">70GB Bandwidth</li>
                            <li class="pricing-plan-features-item">24/7 Customer Support</li>
                        </ul>
                        <button class="pricing-plan-btn">Sign Up &nbsp;&nbsp;&rarr;</button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="footer-wrapper">
        <section class="footer">
            <div class="footer-top">
                <div class="footer-top-container">
                    <h2 class="footer-title">Nipro Agency</h2>
                    <p class="footer-agency-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quae corporis cum voluptas rem doloribus
                        rerum laudantium, adipisci totam vitae delectus numquam.</p>
                    <ul class="footer-social-list">
                        <li class="footer-social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </li>
                        <li class="footer-social-icon">
                            <i class="fab fa-dribbble"></i>
                        </li>
                        <li class="footer-social-icon">
                            <i class="fab fa-behance"></i>
                        </li>
                        <li class="footer-social-icon">
                            <i class="fab fa-twitter"></i>
                        </li>
                        <li class="footer-social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </li>
                        <li class="footer-social-icon">
                            <i class="fab fa-google-plus-g"></i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-container">
                    <span class="footer-copy">All rights reserved NIPRO AGENCY | By : Arpon Das</span>
                    <ul class="footer-links-list">
                        <li class="footer-links-list-item">
                            <a href="#" class="footer-link">Support</a>
                        </li>
                        </li>
                        <li class="footer-links-list-item">
                            <a href="#" class="footer-link">Sitemap</a>
                        </li>
                        </li>
                        <li class="footer-links-list-item">
                            <a href="#" class="footer-link">Contact us</a>
                        </li>
                        </li>
                        <li class="footer-links-list-item">
                            <a href="#" class="footer-link">Terms of use</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

</body>

</html>